plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version "1.3.50"
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.3.50"
    id 'org.jetbrains.kotlin.plugin.allopen' version "1.3.50"
}

group 'me.jinhan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

allOpen{
    annotation "javax.persistence.MappedSuperclass"
    annotation "javax.persistence.Embeddable"
    annotation "javax.persistence.Entity"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.h2database:h2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

